[tox]
envlist = py{36,37}

[flake8]
max-line-length = 90
ignore =
    E302
    E305
exclude =
    .git
    .tox
    */__init__.py
    docs/conf.py


[mypy]
txt_report = report


[testenv]
skip_sdist = True
deps =
    -r requirements.txt
    attrs >=19.1.0
    aioresponses >=0.6.0
    flake8 >=3.5.0
    mypy >=0.630
    pytest >=4.4.0
    pytest-asyncio >=0.1.0
    pytest-cov >=2.6.0
    responses >=0.9.0
commands =
    flake8
    mypy --ignore-missing-imports solardat/
    pytest --verbose --cov={envsitepackagesdir}/solardat tests/ {posargs}


[testenv:docs]
basepython = python3.7
deps =
    -r requirements.txt
    -r docs/requirements.txt
commands =
    sphinx-build -W -b html -d {toxworkdir}/doctree docs {toxworkdir}/html
